<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
    {
        box-sizing: border-box;
    }
    .flex-container{
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        border: 5px solid black;
        border-radius: 5px;
    }
    .call100{
        padding: 10px;
        flex: 100%;
        background-color: beige;
        border: 1px solid black;
    }
    .call33{
        padding: 10px;
        flex: 33%;
        background-color: blue;
        border: 1px solid black;
    }
    .call25{
        padding: 10px;
        flex: 25%;
        background-color: bisque;
        border: 1px solid black;
    }
    .call50{
        padding: 10px;
        flex: 50%;
        background-color: blanchedalmond;
        border: 1px solid black;
    }
    @media(max-width:800px){
        .call100, .call25, .call33, .call50{
            flex: 100%;
            background-color: black;
            color: white;
        }
        
    }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="call100">1</div>
        <div class="call33">2</div>
        <div class="call33">3</div>
        <div class="call33">4</div>
        <div class="call100">5</div>
        <div class="call50">6</div>
        <div class="call50">7</div>
        <div class="call25">8</div>
        <div class="call25">9</div>
        <div class="call25">10</div>
        <div class="call25">11</div>
        <div class="call100">12</div>
    </div>
</body>
</html>